
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ID - Centar rejuvenacijske medicine</title>
  </head>
  <body style="background-color:#E6E6E6">

<style>
    .height-50 {
        min-height: 50vh;
    }

    @media only screen and (max-width: 767px) {
        .box {
            text-align: center !important;
            margin: 30px;
        }
    }

    @font-face {
      font-family: myFirstFont;
      src: url(res/chap_regular.otf);
    }

  .font_custom{
    font-family: myFirstFont;
    color: #262626;
  }

  .header_txt {
    font-size: 42px;
  }

  .subheader_txt {
    font-size: 26px;
  }

  .small_txt {
    font-size: 14px;
  }

  .links a, .links a:visited, .links a:active, .links a:hover {
        text-decoration: none;
        color: #262626;     
  }


</style>

<!-- <div class="container">
<div class="row justify-content-between">
    <div class="col-4">
      Centar<br>
      Rejuvenacijske<br>
      Medicine<br>
    </div>
    <div class="col-4">
      <img src="img/ID-Logo-125.png" alt="ID" height="125" width="125">
    </div>
  </div>
  <div class="row justify-content-between">
    <div class="col-4">
      One of two columns
    </div>
    <div class="col-4">
      One of two columns
    </div>
  </div>
</div> -->

<div class="container-fluid">

<!-- Row 1 -->
<div class="row d-flex height-50 p-3">

  <!-- item -->
  <div class="box col-lg-6 col-md-6 col-sm-12 text-left">
    <div class="font_custom subheader_txt">
    Centar<br>
    Rejuvenacijske<br>
    Medicine<br></div>
  </div>

  <!-- item -->
  <div class="box col-lg-6 col-md-6 col-sm-12 text-right">
    <img src="img/ID-Logo-125.png" alt="ID" height="125" width="125">
  </div>
</div>

<!-- Row 1 -->
<div class="row d-flex height-50 p-3">

  <!-- item -->
  <div class="box col-lg-6 col-md-6 col-sm-12 text-left align-self-end">
    <div class="font_custom">
    <div class="subheader_txt">dr. Marko Ivanović<br>
    kirurg</div><br>
    <i>Pregled i kontrola po dogovoru</i><br>
    Ivana Gundulića 72<br>
    Osijek<br><br>
    <div class="links">
      <a href="mailto:info@id-osijek.hr">info@id-osijek.hr</a><br>
      <a href="tel:00385912444475">091 2 4444 75</a><br>
    </div>
    </div>
  </div>

  <!-- item -->
  <div class="box col-lg-6 col-md-6 col-sm-12 text-right align-self-end">
    <div class="small_txt font_custom">
    ID društvo s ograničenom odgovornošću za obavljanje zdravstvene djelatnosti kirurgije<br>
    Sjedište i adresa: Josipa Jurja Strossmayera 7, 31000 Osijek<br>
    OIB: 78791772005<br>
    MB: 4770897<br><br>
    Temeljni kapital od 20.000,00 kn uplaćen u cijelosti<br>
    Erste&Steiermärkische Bank<br>
    Jadranski trg 3A, Rijeka<br>
    IBAN: HR6424020061100839654<br>
    </div>
  </div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
